<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_start_end"
        android:layout_marginEnd="@dimen/layout_start_end"
        android:layout_marginBottom="@dimen/layout_bottom"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_post_screen"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/layout_start_end"
        android:layout_marginEnd="@dimen/layout_start_end"
        android:layout_marginBottom="@dimen/layout_bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/description"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/place"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/date"
            android:inputType="date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAddPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btnAddPictureClick"
                android:text="@string/add_photo" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:id="@+id/llPictures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/btnPublish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnPublishClick"
            android:text="@string/publish" />
    </LinearLayout>
</LinearLayout>