<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_start_end"
        android:layout_marginEnd="@dimen/layout_start_end"
        android:layout_marginBottom="@dimen/layout_bottom"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_screen"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_start_end"
        android:layout_marginEnd="@dimen/layout_start_end"
        android:layout_marginBottom="@dimen/layout_bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvwUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="usuario"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMyPosts"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/layout_start_end"
                android:background="@drawable/lista"
                android:onClick="btnMyPostsClick" />

            <Button
                android:id="@+id/btnAddPost"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/layout_start_end"
                android:background="@drawable/agregar"
                android:onClick="btnAddPostClick" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/layout_start_end"
                android:background="@drawable/salir"
                android:onClick="btnExitClick" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_start_end"
        android:layout_marginEnd="@dimen/layout_start_end"
        android:layout_marginBottom="@dimen/layout_bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/description"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/edPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/place"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/between_date"
                android:inputType="date" />

            <EditText
                android:id="@+id/edEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/and_date"
                android:inputType="date" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnSearchClick"
            android:text="@string/search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/layout_start_end"
        android:layout_marginEnd="@dimen/layout_start_end"
        android:layout_marginBottom="@dimen/layout_bottom"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>